<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PQO-T7-XMj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cards-->
        <scene sceneID="aSP-5c-PAL">
            <objects>
                <tableViewController id="Ouf-TF-YQs" customClass="CardListTableViewController" customModule="Linked_Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="icC-dS-gF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCardCell" rowHeight="130" id="5Cj-2e-LYb" customClass="CardListTableViewCell" customModule="Linked_Contact_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Cj-2e-LYb" id="Vh0-Pa-xpB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-E9-4N3">
                                            <rect key="frame" x="8" y="13" width="95" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-00-3YA">
                                            <rect key="frame" x="111" y="19" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-JP-9Ao">
                                            <rect key="frame" x="111" y="49" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J06-XI-woV">
                                            <rect key="frame" x="111" y="79" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="J06-XI-woV" id="hrH-Cv-rBW"/>
                                    <outlet property="fullNameLabel" destination="sIe-00-3YA" id="Vfw-pc-dPs"/>
                                    <outlet property="jobTitleLabel" destination="ysI-JP-9Ao" id="NMi-S4-TVU"/>
                                    <outlet property="profilePicture" destination="MIH-E9-4N3" id="3WF-vY-6bM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ouf-TF-YQs" id="O0c-gc-ZHS"/>
                            <outlet property="delegate" destination="Ouf-TF-YQs" id="YBm-2o-aYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Cards" id="1od-ua-uEE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="np1-i8-xAA">
                            <connections>
                                <segue destination="Sgy-yc-NgC" kind="show" identifier="editCard" id="pTO-89-43C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrY-JN-wLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-32"/>
        </scene>
        <!--Edit Card-->
        <scene sceneID="CYa-lG-O5t">
            <objects>
                <tableViewController id="Sgy-yc-NgC" customClass="CardTableViewController" customModule="Linked_Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ear-aX-TPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardDetailTableViewCell" rowHeight="90" id="Kuj-k4-ast" customClass="CardDetailTableViewCell" customModule="Linked_Contact_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kuj-k4-ast" id="CWr-38-j30">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-hJ-VXh" userLabel="Cell Label">
                                            <rect key="frame" x="10" y="5" width="117" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="KXn-k5-mtg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CU0-1A-PzX" userLabel="Cell Text Field">
                                            <rect key="frame" x="135" y="18" width="271" height="53"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CU0-1A-PzX" firstAttribute="top" secondItem="CWr-38-j30" secondAttribute="topMargin" constant="10" id="DFC-wU-dEQ"/>
                                        <constraint firstAttribute="bottom" secondItem="jEi-hJ-VXh" secondAttribute="bottom" id="L1w-5k-lee"/>
                                        <constraint firstItem="jEi-hJ-VXh" firstAttribute="leading" secondItem="CWr-38-j30" secondAttribute="leading" constant="10" id="NK6-PA-Rhz"/>
                                        <constraint firstItem="CU0-1A-PzX" firstAttribute="leading" secondItem="jEi-hJ-VXh" secondAttribute="trailing" constant="8" id="Vx4-0s-6Gf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CU0-1A-PzX" secondAttribute="bottom" constant="10" id="Z9B-LC-R1a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CU0-1A-PzX" secondAttribute="trailing" id="r26-Pz-6MM"/>
                                        <constraint firstItem="jEi-hJ-VXh" firstAttribute="top" secondItem="CWr-38-j30" secondAttribute="top" constant="5" id="wDk-5c-0DS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="jEi-hJ-VXh" id="Pt1-k6-1mN"/>
                                    <outlet property="cellTextField" destination="CU0-1A-PzX" id="Rc9-2d-13a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sgy-yc-NgC" id="sIb-Dd-lS8"/>
                            <outlet property="delegate" destination="Sgy-yc-NgC" id="yFl-uq-Pyj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Card" id="8pS-Q0-TY2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fiT-gD-5RM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GBG-72-njh">
                            <connections>
                                <action selector="saveButtonAction:" destination="Sgy-yc-NgC" id="xnW-ym-Jb1"/>
                                <segue destination="Ouf-TF-YQs" kind="show" identifier="savedCard" id="eCU-FZ-myC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="GBG-72-njh" id="Ixm-YK-R5V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6S-an-2SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aig-TC-EIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQO-T7-XMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwh-D8-2RU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ouf-TF-YQs" kind="relationship" relationship="rootViewController" id="OZ5-K4-W3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh6-xD-mow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="69.293478260869577"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eCU-FZ-myC"/>
    </inferredMetricsTieBreakers>
</document>
